[gd_scene load_steps=5 format=3 uid="uid://cu5gcg5x86hkf"]

[ext_resource type="Texture2D" uid="uid://caj05cpjgwemx" path="res://Assets/Jungle Asset Pack/Jungle Asset Pack/Character/sprites/jump.png" id="1_x8ee2"]
[ext_resource type="Texture2D" uid="uid://cd3b517w8kdss" path="res://Assets/Jungle Asset Pack/Jungle Asset Pack/Character/sprites/landing.png" id="2_5quml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p6mx"]
radius = 9.0
height = 36.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jxv8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x8ee2")
}, {
"duration": 1.0,
"texture": ExtResource("2_5quml")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7p6mx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jxv8o")
animation = &"Walk"
frame = 1
frame_progress = 0.808421
