[gd_scene load_steps=3 format=3 uid="uid://cfmmwquvoohbs"]

[ext_resource type="Script" path="res://TitlePage.gd" id="1_gdyma"]

[sub_resource type="Theme" id="Theme_rljt8"]

[node name="TitlePage" type="Node2D"]
script = ExtResource("1_gdyma")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 192)
zoom = Vector2(2, 2)

[node name="Panel" type="Panel" parent="Camera2D"]
offset_left = -616.0
offset_top = -328.0
offset_right = 664.0
offset_bottom = 392.0

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -139.5
offset_top = -20.0
offset_right = 139.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Welcome to the Precipitation Game!
"

[node name="startGameBTN" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rljt8")
theme_override_colors/icon_normal_color = Color(0.0588235, 0.639216, 0.317647, 1)
text = "Press Start to Play!"

[connection signal="pressed" from="Camera2D/startGameBTN" to="." method="_on_start_game_btn_pressed"]
